<!DOCTYPE html>
<html>
<head>
    <title>Калькулятор</title>
</head>
    <style> 
    body {
        background-color: rgb(203, 211, 219);
        user-select: none;
    }
    .conteiner {
        display: grid;
        grid-gap: 4px;
        padding: 10px;
        max-width: 180px;
        border-radius: 5px;
        background-color: blueviolet;
        font-family: "Tahoma";
    }
    .cnopki {
        background-color: brown;
        padding: 14px;
        width: 40px;

    }
    .stroka {
        display: flex;
        max-width: 10px;
        padding: 5px;
    }
    .cnopkiAC {
        background-color: brown;
        padding: 14px;
        width: 130px;
    }
    .cnopkiOOO {
        background-color: brown;
        padding: 14px;
        width: 87px;
    }
    </style>
        <body>
        <div class="conteiner">
            <div class="stroka"><form name="form"><input type="text"
                name="textview" readonly></form></div>
            <div class="1strok">
                <button class="cnopkiAC">AC</button>
                <button class="cnopki">/</button>
            </div>
        <div class="2strok">
            <button class="cnopki">7</button>
            <button class="cnopki">8</button>
            <button class="cnopki">9</button>
            <button class="cnopki">*</button>
        </div>
        <div class="3strok">
            <button class="cnopki">4</button>
            <button class="cnopki">5</button>
            <button class="cnopki">6</button>
            <button class="cnopki">-</button>
        </div>
        <div class="4strok">
            <button class="cnopki">1</button>
            <button class="cnopki">2</button>
            <button class="cnopki">3</button>
            <button class="cnopki">+</button>
        </div>
        <div class="5strok">
            <button class="cnopki">0</button>
            <button class="cnopki">.</button>
            <button class="cnopkiOOO">=</button>
        </div>
            </div>
            <script src=".helf.js"></script>
                <script>

                </script>
        </body>
</html>